/* body {
    font-family: Arial, sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('../component//assests/3334896.jpg');
  } */
  .loginbg{
    font-family: Arial, sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('../component//assests/3334896.jpg');
  }
  .container {
    
    background: #fff;
    padding: 10px;
    border: 1px solid skyblue;
    border-radius: 4px;
    cursor: pointer;
    height: 80vh;
    width:120vh;
   background-image: url('./assests/4957136.jpg');
  }

 
  